{
  "permissions": {
    "allow": [
      "Bash(py --version)",
      "Bash(python3 -c ' *)",
      "Bash(/c/Users/BenThompson/AppData/Local/Microsoft/WindowsApps/python3 -c ' *)",
      "Bash(node -e ' *)",
      "Bash(node fix_jcl.js)",
      "Read(//c/Users/BenThompson/OneDrive - IBM/Documents/GitHub/JCL/**)"
    ]
  }
}
